{
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": ["path:locator"]
    }
  },
  "driver": {
    "browser": "firefox"
  },
  "data": {
    "baseUrl": "http://localhost:8000"
  }
}
