{
  "driver": {
    "browser": "firefox"
  },
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": ["path:locator"]
    },
    "page": {
      "module": "nemo-page",
      "arguments": ["path:page-locator", null]
    },
    "wdb": {
      "module": "nemo-wd-bridge"
    }
  },
  "data": {
    "baseUrl": "http://localhost:8000"
  },
  "profiles": "import:./profiles"
}
